<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      #line {
        background-color: black;
        height: 10px;
        width: 500px;
        margin-bottom: 10px;
      }
      body {
        overflow: hidden;
      }
      #obstacle {
        background-color: black;
        height: 50px;
        width: 10px;
        margin-bottom: -50px;
        margin-left: 100px;
      }
      #player {
        margin-bottom: 0;
        width: 1%;
        border: 1px solid red;
        border-radius: 50%;
      }
      @keyframes animatedBackground {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 100% 0;
        }
      }
      #background-image {
        width: 600px;
        height: 200px;
        background-image: url('./game.jpg');
        background-position: 0px 0px;
        background-repeat: repeat-x;
        animation: animatedBackground 10s linear infinite alternate;
      }
    </style>
  </head>
  <body onload="startGame()">
    <div style="margin-top: 400px;" id="container">
      <div id="background-image">
      </div>
      <div id="obstacle">
   
      </div>

      <div>
        <p id="player"> P </p>
      </div>
      <div id="line">
            
      </div>
    </div>   
    <div id="controls">
      <button onclick="topControl()"> Top </button>
      <button onclick="rightControl()"> Right </button>
    </div>
  </body>
  <script>
    var playerObject = null;
    var animate;
    var obstacleObject = null;
    playerObject = document.getElementById("player");
    obstacleObject = obstacle.getBoundingClientRect();
    playerPosition = player.getBoundingClientRect();
    playerObject.style.position = "relative";
    playerObject.style.left = "0px";
    playerObject.style.bottom = "0px";
    // move object to the right direction.
    // 10px is incremented at each click.
    function rightControl() {
      playerObject.style.left = parseInt(playerObject.style.left) + 10 + 'px';
    }    
  
    function topControl() {
      playerObject.style.bottom = parseInt(playerObject.style.bottom) + 50 + 'px';
      playerObject.style.left = parseInt(playerObject.style.left) + 30 + 'px';
      if(playerObject.style.bottom >= 50 + 'px') {
        var i = 0;
        var delay = setInterval(moveToBottom,50);
        function moveToBottom() {
            playerObject.style.bottom = parseInt(playerObject.style.bottom) + -10 + 'px';
            if(parseInt(playerObject.style.bottom) == 0) { 
              clearInterval(delay);
            }
        }         
      }
    }
 
    
    document.body.onkeydown = function(e) {
      if(e.keyCode == 32) {
        topControl();
      }
    }

    var startGame = function() {
      playerObject.style.left = parseInt(playerObject.style.left) + 10 + 'px';
      animate = setTimeout(startGame, 200);
      if(playerObject.style.left == 500 +'px') {
        playerObject.style.left = 0 +'px';
      }
      var playerPos = playerObject.style.left;
      var  obstaclePos = obstacleObject.left;
      detectCollision(playerPos, obstaclePos);
    }

    var detectCollision = function(playerPos, obstaclePos) {
      console.log(playerPos);
      if(playerPos == 100 +'px') {
        console.log("Collision.. Game needs to stop here.");
      }      
    }   
  </script>
</html>
